=====================  Product Identification  =====================

Product ID:E-Z GRIP MARINE FRICTION DROPS
MSDS Date:09/10/1998
FSC:6850
NIIN:01-420-9041
MSDS Number: CJQYY
=== Responsible Party ===
Company Name:HOLT INTL LLC
Address:1060 YAPLE RD
City:KINGSTON
State:OH
ZIP:45644
Country:US
Info Phone Num:800-650-6456
Emergency Phone Num:800-650-6456
CAGE:1EKS2
=== Contractor Identification ===
Company Name:GOURMET INQUE LTD
Address:191 STANLEY ST
Box:City:ELK GROVE VILLAGE
State:IL
ZIP:60007-1555
Country:US
Phone:847-296-6192/FAX: 800-542-1042
Contract Num:SP0450-99-M-N D91
CAGE:0TNN7
Company Name:GOURMET INQUE LTD
Address:191 STANLEY ST
Box:City:ELK GROVE VILLAGE
State:IL
ZIP:60007-1555
Country:US
Phone:847-296-6192/FAX: 800-542-1042
Contract Num:SP0450-99-M-NG39
CAGE:0TNN7
Company Name:GOURMET INQUE LTD
Address:191 STANLEY ST
Box:City:ELK GROVE VILLAGE
State:IL
ZIP:60007-1555
Country:US
Phone:847-296-6192/FAX: 800-542-1042
Contract Num:SP0450-99-M-NH32
CAGE:0TNN7
Company Name:HOLT INTL LLC
Address:1060 YAPLE RD
Box:City:KINGSTON
State:OH
ZIP:45644
Country:US
Phone:800-650-6456
CAGE:1EKS2

=============  Composition/Information on Ingredients  =============

Ingred Name:NON-HAZARDOUS INGREDIENT(S)
= Wt:100.

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:UNKNOWN  Skin:UNKNOWN  Ingestion:YES
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:EFFECTS OF OVEREXPOSURE: INGESTION:
    UPSET STOMACH. EYE CONTACT: IRRITANT. SKIN CONTACT: NONE.
    INHALATION: N.A.
Explanation of Carcinogenicity:NO SUBSTANCE IN THIS PRODUCT IS LISTED
    BY IARC, NTP, OR REGULATED BY OSHA AS A CARCINOGEN.
Effects of Overexposure:INGESTION: UPSET STOMACH. EYE CONTACT:
    IRRITANT. SKIN CONTACT: NONE. INHALATION: N.A.

=======================  First Aid Measures  =======================

First Aid:EYES: FLUSH WITH LARGE AMOUNT OF WATER. INHALATION: N.A.
    SKIN: FLUSH WITH LARGE AMOUNT OF WATER. INGESTION:	INDUCE
    VOMITING. DRINK CITRUS JUICE AND WATER. OBTAIN MEDICAL ATTENTION. 
    NOTE TO PHYSICIAN : SAME AS FIRST AID PROCEDURES.

=====================  Fire Fighting Measures  =====================

Flash Point Method:COC
Flash Point:>176.7C, 350.F
Extinguishing Media:CO2
Fire Fighting Procedures:FIREFIGHTERS SHOULD USE  SELF-CONTAINED
    BREATHING APPARATUS AND FULL PROTECTIVE CLOTHING.
Unusual Fire/Explosion Hazard:MATERIAL IS COMBUSTIBLE, CONTAINS OIL.

==================  Accidental Release Measures  ==================

Spill Release Procedures:BULK SPILLS SHOULD BE CONTAINED, COLLECTED AND
    DISPOSED OF.

======================	Handling and Storage  ======================

Handling and Storage Precautions:BULK QUANTITY: AVOID OUTDOOR STORAGE,
    EXPOSURE TO HEAT AND DIRECT SUNLIGHT. STORE IN CLOSED PROPERLY
    LABELED CONTAIENRS. PROTECT CONTAINERS FROM PHYSICAL DAMAGE.
Other Precautions:EMPTY BULK CONTAINERS SHOULD BE WATER FLUSHED AND
    CLEANED PRIOR TO DISCARD PROCEDURES.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:NO SPECIAL EQUIPMENT IS REQUIRED FOR USE.
Eye Protection:USE SAFETY GOGGLES IF SPRAYING MATERIAL.
Other Protective Equipment:AS NECESSARY.
Supplemental Safety and Health
NONE

==================  Physical/Chemical Properties  ==================

HCC:V5
Boiling Pt:>100.C, 212.F
Spec Gravity:(H2O=1) OVER 1.0
Appearance and Odor:LIQUID, BLACKFISH FLUID
Percent Volatiles by Volume:25 AS  OIL

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
OXIDIZERS.
Hazardous Decomposition Products:CARBON MONOXIDE.

====================  Disposal Considerations  ====================

Waste Disposal Methods:BULK QUANTITIES MUST BE DISPOSED OF IN
    ACCORDANCE WITH FEDERAL, STATE AND LOCAL REGULATIONS.

===================  MSDS Transport Information  ===================

Transport Information:DOT#: N.A. HAZARD CLASS: N.A. PROPER SHIPPING
    NAME: MINERAL OIL COMPOUNDS.

=====================  Regulatory Information  =====================

Federal Regulatory Information:ALL COMPONENTS OF THIS MATERIAL ARE IN
    THE U.S. TSCA INVENTORY.
State Regulatory Information:

=======================  Other Information  =======================

 ======================================================================
 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
