=====================  Product Identification  =====================

Product ID:38-400 LAPPING COMPOUND
MSDS Date:08/01/1988
FSC:5350
NIIN:00-055-9710
MSDS Number: BKYGK
=== Responsible Party ===
Company Name:UNITED STATES PRODUCTS CO
Address:518 MELWOOD AVE
City:PITTSBURGH
State:PA
ZIP:15213-1136
Country:US
Info Phone Num:412-621-2130
Emergency Phone Num:412-621-2130
Preparer's Name:H M
CAGE:87742
=== Contractor Identification ===
Company Name:UNITED STATES PRODUCTS CO
Address:518 MELWOOD AVE
Box:City:PITTSBURGH
State:PA
ZIP:15213-1194
Country:US
Phone:412-621-2130
CAGE:87742

=============  Composition/Information on Ingredients  =============

Ingred Name:NON-HAZARDOUS FOR INGREDIENTS

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:NO  Ingestion:NO
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Explanation of Carcinogenicity:NONE

=======================  First Aid Measures  =======================

First Aid:WASH W/HOT SOAPY WATER.

=====================  Fire Fighting Measures  =====================

Flash Point:375F
Extinguishing Media:CO2

==================  Accidental Release Measures  ==================

Spill Release Procedures:WASH W/HOT SOAPY WATER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:STORE IN COOL PLACE FOR LONGEVITY.

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text: 275F
Spec Gravity:VARIES
Solubility in Water:INSOLUBLE
Appearance and Odor:PASTE OR LIQUID, OILY ODOR.

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
