=====================  Product Identification  =====================

Product ID:150 1931 KODAK ANTI-FOG NUMBER 6 (1 LB)
MSDS Date:05/13/1976
FSC:6750
NIIN:00-930-1439
MSDS Number: BKYPT
=== Responsible Party ===
Company Name:EASTMAN KODAK COMPANY
Address:343 STATE STREET
City:ROCHESTER
State:NY
ZIP:14650
Info Phone Num:(716) 458-1000 (   . 76453)
Emergency Phone Num:(716) 458-1000 (   . 85566)
CAGE:19139
=== Contractor Identification ===
Company Name:EASTMAN KODAK CO GOVERNMENT MARKETS CONTRACTS
Address:343 STATE ST
Box:City:ROCHESTER
State:NY
ZIP:14650-1115
Country:US
Phone:716-722-5151/(800) 242-2424
CAGE:19139

=============  Composition/Information on Ingredients  =============

Ingred Name:N-METHYL BENZOTHIAZOLIUM-P-TOLUENESULFONATE
CAS:6112-39-6
RTECS #:DL7100000

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:YES  Ingestion:NO
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:EYES/SKIN: IRRITATION.
Explanation of Carcinogenicity:NONE
Effects of Overexposure:EYES/SKIN: IRRITATION.

=======================  First Aid Measures  =======================

First Aid:EYES/SKIN: FLUSH W/PLENTY OF WATER FOR AT LEAST 15 MINS.
    OBTAIN MEDICAL ATTENTION IF IRRITATION PERSISTS.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:SWEEP UP BULK. FLUSH RESIDUE TO SEWER
    W/COPIOUS AMOUNTS OF WATER. STATE & LOCAL EFFLUENT LAWS TAKE
    PRECEDENCE.

======================	Handling and Storage  ======================

Handling and Storage Precautions:AVOID CONTACT W/EYES & SKIN.

=============  Exposure Controls/Personal Protection  =============

Protective Gloves:RECOMMENDED
Eye Protection:RECOMMENDED
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Vapor Pres:NEGLIGIBLE
Spec Gravity:>1
Solubility in Water:APPRECIABLE
Appearance and Odor:WHITE POWDER W/UNPLEASANT ODOR.
Percent Volatiles by Volume:NEGL

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF IN ACCORDANCE W/LOCAL, STATE, &
    FEDERAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
