=====================  Product Identification  =====================

Product ID:BAC T SCREEN POSITIVE CONTROL
MSDS Date:05/28/1985
FSC:6550
NIIN:01-267-2473
MSDS Number: BKYXR
=== Responsible Party ===
Company Name:MARION LABORATORIES INC
Address:MARION PARK DRIVE
City:KANSAS CITY
State:MO
ZIP:64137
Info Phone Num:(816) 966-5000
Emergency Phone Num:(816) 966-5000
CAGE:DO448
=== Contractor Identification ===
Company Name:HOECHST MARION ROUSSEL INC
Address:10236 MARION PARK DR
Box:8480
City:KANSAS CITY
State:MO
ZIP:64137
Country:US
Phone:816-966-3986
CAGE:24268
Company Name:MARION LABORATORIES,INC.
Address:10236 BUNKER RIDGE RD.
Box:8480
City:KANSAS CITY
State:MO
ZIP:64137
Phone:816-966-5000
CAGE:DO448

=============  Composition/Information on Ingredients  =============

Ingred Name:NON-HAZARDOUS FOR INGREDIENTS

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:NO  Ingestion:NO
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:EYES: IRRITATION.
Explanation of Carcinogenicity:NONE
Effects of Overexposure:EYES: IRRITATION.

=======================  First Aid Measures  =======================

First Aid:EYES: FLUSH W/PLENTY OF WATER FOR 15 MINS. OBTAIN MEDICAL
    ATTENTION.

=====================  Fire Fighting Measures  =====================

Extinguishing Media:WATER. PRODUCT IS NONCOMBUSTIBLE.

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH SPILL TO DRAIN W/PLENTY OF WATER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:STORE IN A COOL, DRY, WELL-VENTILATED
    PLACE. KEEP CONTAINER CLOSED. PROTECT FROM FREEZING & EXCESSIVE
    HEAT.

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Solubility in Water:COMPLETE
Appearance and Odor:COLORLESS LIQUID; ODORLESS.

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
Stability Condition to Avoid:FREEZING & EXCESSIVE HEAT.

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF IN ACCORDANCE W/LOCAL, STATE,
    FEDERAL, & RCRA REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
