=====================  Product Identification  =====================

Product ID:ADDSILIM REGULAR BODY
MSDS Date:03/30/1987
FSC:6520
NIIN:00F011105
MSDS Number: BJDDM
=== Responsible Party ===
Company Name:UNITEK CORPORATION
Address:2724 SOUTH PECK ROAD
City:MONROVIA
State:CA
ZIP:91016
Info Phone Num:(818) 574-4000
Emergency Phone Num:(818) 574-4000
CAGE:90444
=== Contractor Identification ===
Company Name:UNITEK CORPORATION
Address:2724 S PECK RD
Box:City:MONROVIA
State:CA
ZIP:91016-5005
Phone:(213) 445-7960
CAGE:90444

=============  Composition/Information on Ingredients  =============

Ingred Name:NON-HAZARDOUS FOR INGREDIENTS
Fraction by Wt: 100%

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:NO  Ingestion:NO
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:EYE: MAY CAUSE IRRITATION.
Explanation of Carcinogenicity:NONE
Effects of Overexposure:EYES: MAY CAUSE IRRITATION.

=======================  First Aid Measures  =======================

First Aid:EYE: WASH W/LARGE AMOUNTS OF WATER.

=====================  Fire Fighting Measures  =====================

Flash Point:>155C
Extinguishing Media:WATER, FOAM, CO2
Fire Fighting Procedures:NONE
Unusual Fire/Explosion Hazard:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:USE MOST CONVENIENT METHOD.

======================	Handling and Storage  ======================

Handling and Storage Precautions:NONE
Other Precautions:NONE

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:210C
Spec Gravity:1.24-1.45
Solubility in Water:INSOLUBLE
Appearance and Odor:ORANGE, GREEN, OR WHITE PASTE OF MEDIUM VISCOSITY,
    NO ODOR.

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
STRONG OXIDIZING AGENTS
Hazardous Decomposition Products:NONE

====================  Disposal Considerations  ====================

Waste Disposal Methods:INCINERATION OR LANDFILL. DISPOSE OF IN
    ACCORDANCE WITH LOCAL, STATE, & FEDERAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
