=====================  Product Identification  =====================

Product ID:USG-ALL PURPOSE
MSDS Date:09/08/1989
FSC:5640
NIIN:00F012519
MSDS Number: BJDDD
=== Responsible Party ===
Company Name:UNITED STATES GYPSUM COMPANY
Address:101 S. WACKER DRIVE
City:CHICAGO
State:IL
ZIP:60606
Info Phone Num:(312) 606-4000
Emergency Phone Num:(312) 606-4000
CAGE:61357
=== Contractor Identification ===
Company Name:UNITED STATES GYPSUM CO
Address:101 S WACKER DR
Box:City:CHICAGO
State:IL
ZIP:60606-4302
Country:US
Phone:312-606-4000 (EMERG /4542)
CAGE:61357

=============  Composition/Information on Ingredients  =============

Ingred Name:POLYVINYL ACETATE
CAS:9003-20-7
RTECS #:AK0920000
Fraction by Wt: 0-7%

Ingred Name:SILICA, CRYSTALLINE - QUARTZ
CAS:14808-60-7
RTECS #:VV7330000
Fraction by Wt: 0-2%
Other REC Limits:0.05 MG/CUM NIOSH
OSHA PEL:SEE TABLE Z3
ACGIH TLV:0.1 MG/M3 RDUST;9293

Ingred Name:KAOLIN
CAS:1332-58-7
RTECS #:GF1670500
Fraction by Wt: 0-3%
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:2 MG/M3 TDUST; 9293

Ingred Name:STARCH
CAS:9005-25-8
RTECS #:GM5090000
Fraction by Wt: 0-1%
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:10 MG/M3; 9192

Ingred Name:ETHYLENE GLYCOL  (SARA III)
CAS:107-21-1
RTECS #:KW2975000
Fraction by Wt: 0-1%
Other REC Limits:10 MG/CUM
OSHA PEL:C 50 PPM
ACGIH TLV:C 50 PPM,VAPOR; 9192
EPA Rpt Qty:1 LB
DOT Rpt Qty:1 LB

Ingred Name:HYDROXYPROPYL METHYCELLULOSE
CAS:9004-65-3
RTECS #:NF9125000
Fraction by Wt: 0-1%

Ingred Name:HYDROXYETHYL CELLULOSE, 2-HYDROXYETHYL ETHER CELLULOSE
CAS:9004-62-0
RTECS #:FJ5958000
Fraction by Wt: 0-0.1%

Ingred Name:MAGNESIUM HYDROXIDE
CAS:1309-42-8
RTECS #:OM3570000
Fraction by Wt: 0.-01%

Ingred Name:IRON OXIDE
CAS:1309-37-1
RTECS #:NO7400000
Fraction by Wt: 0.-0.1%
OSHA PEL:10 MG/M3 (FE)
ACGIH TLV:5 MG/M3(FE),B2; 9293

Ingred Name:A-(HYDROXYMETHYLAMINO)ETHANOL
CAS:34375-28-5
Fraction by Wt: 0.09%

Ingred Name:DODECYLAMMONIUM CHLORIDE
CAS:929-73-7
RTECS #:JR6750000
Fraction by Wt: 0.02%

Ingred Name:TRIBUTYLTIN BENZOATE
CAS:4342-36-3
RTECS #:WH6710000
Fraction by Wt: 0.02%
OSHA PEL:100 UG/CUM
ACGIH TLV:100 UG/CUM

Ingred Name:2-BUTOXYETHANOL
CAS:111-76-2
RTECS #:KJ8575000
Fraction by Wt: 0.02%
Other REC Limits:25 PPM (SKIN)
OSHA PEL:S, 50 PPM
ACGIH TLV:S, 25 PPM; 9293

Ingred Name:PLASTER OF PARIS (CALCIUM SULFATE DIHYDRATE)
CAS:10101-41-4
RTECS #:EW4150000
Fraction by Wt: 50-85%
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:10 MG/M3 TDUST; 9293

Ingred Name:WATER, H2O
CAS:7732-18-5
RTECS #:ZC0110000
Fraction by Wt: 25-50%

Ingred Name:CALCIUM CARBONATE (MARBLE) (LIMESTONE)
CAS:1317-65-3
RTECS #:EV9580000
Fraction by Wt: 30-85%
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:10 MG/M3 TDUST; 9192

Ingred Name:MICA - SILICATES (< 1% CRYSTALLINE SILICA)
CAS:12001-26-2
RTECS #:VV8760000
Fraction by Wt: 0-12%
OSHA PEL:20 MPPCF
ACGIH TLV:3 MG/M3 RDUST; 9293

Ingred Name:TALC (CONTAINING NO ASBESTOS)
CAS:14807-96-6
RTECS #:WW2710000
Fraction by Wt: 0-10%
OSHA PEL:2 MG/M3 RDUST
ACGIH TLV:2 MG/M3 RDUST; 9192

Ingred Name:PERLITE
CAS:93763-70-3
RTECS #:SD5254000
Fraction by Wt: 0-10%
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:10 MG/M3 TDUST; 9192

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:YES  Skin:NO  Ingestion:NO
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:EYES: MAY CAUSE TRANSITORY IRRITATION.
    SKIN: DRY. INHALATION: IRRITATION TO THE EYES, NOSE, THROAT OR
    UPPER RESPIRATORY SYSTEM.
Explanation of Carcinogenicity:NONE
Effects of Overexposure:INHALATION: LONG TERM OF LARGE AMOUNTS OF
    RESPIRABLE MICA OR TALC DUST CAN CAUSE LUNG DAMAGE (PULMONARY
    FIBROSIS), BRONCHITIS, EMPHYSEMA & ASTHMA.
Medical Cond Aggravated by Exposure:UPPER RESPIRATORY & LUNG DISEASE.

=======================  First Aid Measures  =======================

First Aid:EYES: FLUSH THOROUGHLY W/WATER FOR 15 MINTUES. SEE PHYSICIAN.
    SKIN: WASH W/SOAP & WATER. INHALATION: REMOVE TO FRESH AIR.
    INGESTION: CALL PHYSICIAN.

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Extinguishing Media:NOT COMBUSTIBLE
Fire Fighting Procedures:NONE
Unusual Fire/Explosion Hazard:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:SCOOP UP. WASH DOWN AREA BEFORE MATERIAL
    DRIES.

======================	Handling and Storage  ======================

Handling and Storage Precautions:WHEN FINISHING JOINTS USING THESE
    PRODUCTS, WET SANDING IS RECOMMENDED. STORE IN A COOL, DRY PLACE.
    AVOID FREEZING.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:IF DRY SANDED, USE A NIOSH APPROVED DUST
    RESPIRATOR.
Ventilation:MECHANICAL/LOCAL EXHAUST
Eye Protection:SAFETY GLASSES
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Spec Gravity:1.6
pH:8-9.5
Appearance and Odor:OFF WHITE PASTE, LOW ODOR.
Percent Volatiles by Volume:35%

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
Stability Condition to Avoid:FREEZING

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE TO SANITARY LANDFILL IN ACCORDANCE
    W/FEDERAL, STATE & LOCAL REGULATIONS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
