=====================  Product Identification  =====================

Product ID:OPTOSIL HARD
MSDS Date:03/30/1987
FSC:6520
NIIN:00F012086
MSDS Number: BJDGX
=== Responsible Party ===
Company Name:UNITEK CORPORATION
Address:2724 SOUTH PECK ROAD
City:MONROVIA
State:CA
ZIP:91016
Info Phone Num:(818) 574-4000
Emergency Phone Num:(818) 574-4000
CAGE:90444
=== Contractor Identification ===
Company Name:UNITEK CORPORATION
Address:2724 S PECK RD
Box:City:MONROVIA
State:CA
ZIP:91016-5005
Phone:(213) 445-7960
CAGE:90444

=============  Composition/Information on Ingredients  =============

Ingred Name:SILICONE

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:NO	Skin:NO  Ingestion:NO
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:NO HEALTH HAZARDS EXIST.
Explanation of Carcinogenicity:NONE
Effects of Overexposure:NO HEALTH HAZARDS EXIST.

=====================  Fire Fighting Measures  =====================

Flash Point:>200C
Extinguishing Media:WATER, FOAM, CO2, DRY CHEMICAL
Fire Fighting Procedures:NONE
Unusual Fire/Explosion Hazard:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:USE MOST CONVENIENT METHOD.

======================	Handling and Storage  ======================

Handling and Storage Precautions:NONE

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:>300C
Spec Gravity:1.61-1.73
Solubility in Water:INSOLUBLE
Appearance and Odor:LIGHT GRAY PUTTY; NO ODOR

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
NONE
Hazardous Decomposition Products:NONE

====================  Disposal Considerations  ====================

Waste Disposal Methods:INCINERATION OR LANDFILL

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
