=====================  Product Identification  =====================

Product ID:SANDVIK TYPE -15 AND -16
MSDS Date:08/15/1990
FSC:3439
NIIN:00-461-1324
MSDS Number: BJDNK
=== Responsible Party ===
Company Name:SANDVIK STEEL INC.
Box:1220
City:SCRANTON
State:PA
ZIP:18501-1220
Country:US
Info Phone Num:717-587-5191
Emergency Phone Num:800-359-9442
CAGE:LO411
=== Contractor Identification ===
Company Name:ARCOS ALLOYS DIV OF HOSKINS MFG CO
Address:#1 ARCOS DRIVE
Box:308
City:MTCARMEL
State:PA
ZIP:17851
Country:US
Phone:717-339-5200, CHEMTREC 800-424-9300
CAGE:03805
Company Name:INCO ALLOYS INTERNATIONAL, INC. DIV INTL NICKEL CO
Address:3200 RIVERSIDE DR
City:HUNTINGTON
State:WV
ZIP:25705
Country:US
Phone:304-526-5100
CAGE:28553
Company Name:SANDVIK INC WELDING AND WIRING DIVISION
Address:INTERSTATE 81 EXT 59
Box:1220
City:SCRANTON
State:PA
ZIP:18501
Country:US
Phone:717-587-5191
CAGE:61005
Company Name:SANDVIK STEEL INC.
Box:1220
City:SCRANTON
State:PA
ZIP:18501-1220
Country:US
Phone:717-587-5191
CAGE:LO411

=============  Composition/Information on Ingredients  =============

Ingred Name:CALCIUM CARBONATE (MARBLE) (LIMESTONE)
CAS:1317-65-3
RTECS #:EV9580000
Fraction by Wt: 1-10%
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:10 MG/M3 TDUST; 9192

Ingred Name:CALCIUM FLUORIDE (CAF*2)
CAS:7789-75-5
RTECS #:EW1760000
Fraction by Wt: 1-10%
OSHA PEL:2.5 MG/M3 (AS F)
ACGIH TLV:2.5 MG/M3 (AS F)

Ingred Name:CHROMIUM  (SARA III)
CAS:7440-47-3
RTECS #:GB4200000
Fraction by Wt: 5-30%
OSHA PEL:1 MG/M3
ACGIH TLV:0.5 MG/M3; 9192
EPA Rpt Qty:1 LB
DOT Rpt Qty:1 LB

Ingred Name:COPPER  (SARA III)
CAS:7440-50-8
RTECS #:GL5325000
Fraction by Wt: 0-4%
OSHA PEL:0.1MG/M3 FUME/1 DUST
ACGIH TLV:0.2MG/M3 FUME; 9192
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:IRON (FE)
CAS:7439-89-6
RTECS #:NO4565500
Fraction by Wt: BAL.
OSHA PEL:5 MG/M3
ACGIH TLV:5 MG/M3

Ingred Name:MANGANESE  (SARA III)
CAS:7439-96-5
RTECS #:OO9275000
Fraction by Wt: 1-10%
OSHA PEL:(C) 5 MG/M3 DUST
ACGIH TLV:5 MG/M3 DUST 9293

Ingred Name:MOLYBDENUM
CAS:7439-98-7
RTECS #:QA4680000
Fraction by Wt: 1-10%
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:10 MG/M3; 9293

Ingred Name:NICKEL  (SARA III)
CAS:7440-02-0
RTECS #:QR5950000
Fraction by Wt: 1-35%
OSHA PEL:1 MG/M3
ACGIH TLV:1 MG/M3; 9192

Ingred Name:NIOBIUM (NB)
CAS:7440-03-1
Fraction by Wt: 1-10%
OSHA PEL:5 MG/M3
ACGIH TLV:5 MG/M3

Ingred Name:POTASSIUM
CAS:7440-09-7
RTECS #:TS6460000
Fraction by Wt: 1-10%

Ingred Name:SILICON
CAS:7440-21-3
RTECS #:VW0400000
Fraction by Wt: 1-10%
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:10 MG/M3 TDUST; 9293

Ingred Name:SODIUM (NA)
CAS:7440-23-5
RTECS #:VY0688000
Fraction by Wt: 1-10%

Ingred Name:SODIUM ALUMINUM FLUORIDE (NA*3ALF*6)
CAS:15096-52-3
RTECS #:WA9625000
Fraction by Wt: 1-10%
Other REC Limits:N/F
OSHA PEL:2.5 MG/M3 (AS F)
ACGIH TLV:2.5 MG/M3 (AS F)

Ingred Name:TITANIUM DIOXIDE
CAS:13463-67-7
RTECS #:XR2275000
Fraction by Wt: 1-20%
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:10 MG/M3 TDUST; 9293

=====================  Hazards Identification  =====================

LD50 LC50 Mixture:NONE SPECIFIED BY MANUFACTURER.
Routes of Entry: Inhalation:YES  Skin:NO  Ingestion:NO
Reports of Carcinogenicity:NTP:YES    IARC:YES	  OSHA:YES
Health Hazards Acute and Chronic:ACUTE: DISCOMFORT-DIZZINESS, NAUSEA,
    DRYNESS OR IRRITATION OF NOSE, THROAT, OR EYES. CHRONIC: SIDEROSIS
    (IRON PRODUCT IN LUNGS) AND BELIEVED BY SOME INVESTIGATORS TO
    AFFECT PULMONARY FUNCTION. ARC RAY S CAN INJURE EYES AND BURN SKIN.
    ELECTRIC SHOCK CAN KILL.
Explanation of Carcinogenicity:CHROMIUM AND NICKEL METALS & CMPDS ARE
    LISTED AS POTENTIAL CARCINOGENS BY NTP, IARC, & OSHA.
Effects of Overexposure:SEE HEALTH HAZARDS
Medical Cond Aggravated by Exposure:RESPIRATORY OR ALLERGIC CONDITIONS
    MAY AFFECT SOME EXPOSED INDIVIDUALS.

=======================  First Aid Measures  =======================

First Aid:REMOVE FROM EXPOSURE AND GET MD. EMPLOY FIRST AID TECHNIQUE
    RECOMMENDED BY THE AMERICAN RED CROSS.

=====================  Fire Fighting Measures  =====================

Extinguishing Media:(NONFLAMMABLE)-WELDING ARC AND SPARKS CAN IGNITE
    COMBUSTIBLES AND FLAMMABLES.
Fire Fighting Procedures:REFER TO AMERICAN NATIONAL Z49.1 FOR FIRE
    PREVENTION DURING THE USE OF WELDING AND ALLIED PROCEDURES.
Unusual Fire/Explosion Hazard:NONE SPECIFIED BY MANUFACTURER.

==================  Accidental Release Measures  ==================

Neutralizing Agent:NONE SPECIFIED BY MANUFACTURER.

======================	Handling and Storage  ======================

Handling and Storage Precautions:NONE SPECIFIED BY MANUFACTURER.
Other Precautions:NONE SPECIFIED BY MANUFACTURER.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:USE RESPIRABLE FUME RESP OR AIR-SUPPLIED RESP
    WHENWELDING IN CONFINED SPACE OR WHERE LOCAL EXHAUST OR VENT. DOES
    NOT KEEP EXPOSURE BELOW TLV/PEL. TRAIN EACH WELDER TO KEEP HEAD OUT
    OF FUMES.
Ventilation:USE ENOUGH VENT, LOCAL EXHAUST AT THE ARC, OR BOTH,TO KEEP
    FUMES & GASES BELOW TLV/PEL IN WORKERS BREATHING ZONE.
Protective Gloves:WELDERS GLOVES
Eye Protection:HELMET OR FACE SHIELD W/FILTER LENS
Other Protective Equipment:WEAR HEAD, HAND AND BODY PROTECTION TO HELP
    PREVENT INJURY FROM RADIATION, SPARKS & ELECTRICAL SHOCK. SEE ANSI
    Z49.1.
Work Hygienic Practices:NONE SPECIFIED BY MANUFACTURER.
Supplemental Safety and Health
WHEN ELECTRODE IS CONSUMED, FUME AND GAS DECOMP PRODS GENERATED ARE
    DIFF IN PERCENT AND FORM THAN THE INGREDIENTS. INGREDIENTS 2, 4, 6,
    8 AND 15-26 COMPRISE FUME AND GAS DECOMP PRODS. FOR ADDNL INFO O N
    PROD, REFER TO ANSI 249.1, SAFETY IN WELDING AND CUTTING; AND 29
    CFR 1910.

==================  Physical/Chemical Properties  ==================

Appearance and Odor:WELDING CONSUMABLES-SOLID CORE WIRE AND A FLUX
    COATING.

=================  Stability and Reactivity Data  =================

NONE SPECIFIED BY MANUFACTURER.
Stability Condition to Avoid:NONE SPECIFIED BY MANUFACTURER.
Hazardous Decomposition Products:CARBON DIOXIDE, CARBON MONOXIDE,
    DINITROGEN TETROXIDE, HYDROGEN FLUORIDE, NITRIC OXIDE, NITROGEN
    DIOXIDE, OZONE, CALCIUM

====================  Disposal Considerations  ====================

Waste Disposal Methods:PREVENT WASTE FROM CONTAMINATING THE SURROUNDING
    ENVIRONMENT. DISCARD ANY PRODUCT, RESIDUE, DISPOSABLE CONTAINER OR
    LINER IN AN ENVIRONMENTALLY ACCEPTABLE MANNER, I/A/W FED, STATE AND
    LOCAL REGS.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
