=====================  Product Identification  =====================

Product ID:LACQUER, C/N-GLOSS ORANGE 12197 ID 786202
MSDS Date:08/21/1990
FSC:8010
NIIN:01-088-0101
MSDS Number: BJDVD
=== Responsible Party ===
Company Name:PRATT & LAMBERT INC
Box:2153
City:WICHITA
State:KS
ZIP:67201
Country:US
Info Phone Num:316-733-1361
Emergency Phone Num:316-733-1361
CAGE:PRATT
=== Contractor Identification ===
Company Name:PRATT & LAMBERT
Address:250 PETTIT AVE
Box:2153
City:BELLMORE
State:NY
ZIP:11710
Country:US
Phone:800-647-2253
CAGE:PRATT
Company Name:PRATT AND LAMBERT INC
Address:Box:6027
City:CLEVELAND
State:OH
ZIP:44101-1027
Country:US
Phone:216-566-2902
CAGE:61196

=============  Composition/Information on Ingredients  =============

Ingred Name:LEAD CHROMATE (OSHA-CEIL .1000 MG/CU.M.) (SARA 313
    REPORTABLE)
CAS:7758-97-6
RTECS #:GB2975000
Fraction by Wt: 10%
Other REC Limits:NONE SPECIFIED
OSHA PEL:.0500 MG/CU.M.
ACGIH TLV:.0500 MG/CU.M.

Ingred Name:LEAD SULFATE  (SARA III)
CAS:7446-14-2
RTECS #:OG4375000
Fraction by Wt: < 5%
Other REC Limits:NONE SPECIFIED
OSHA PEL:SEE 1910.1025
ACGIH TLV:0.15 MG PB/M3; 9192
EPA Rpt Qty:100 LBS
DOT Rpt Qty:100 LBS

Ingred Name:METHYL ISOBUTYL KETONE  (SARA III)
CAS:108-10-1
RTECS #:SA9275000
Fraction by Wt: 5%
Other REC Limits:LFL 1.0/UFL 8.0
OSHA PEL:100 PPM/75 STEL
ACGIH TLV:50 PPM/75 STEL; 9293
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:ISOBUTYL ACETATE  (SARA III)
CAS:110-19-0
RTECS #:AI4025000
Fraction by Wt: 25%
Other REC Limits:LFL 2.0/UFL 11.0
OSHA PEL:150 PPM
ACGIH TLV:150 PPM; 9192
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:ISOPROPYL ALCOHOL  (SARA III)
CAS:67-63-0
RTECS #:NT8050000
Fraction by Wt: 5%
Other REC Limits:LFL 3.0/UFL 13.0
OSHA PEL:400 PPM/500 STEL
ACGIH TLV:400 PPM/500STEL;9192

Ingred Name:NITROCELLULOSE
CAS:9004-70-0
RTECS #:FJ6000000
Fraction by Wt: 10%
Other REC Limits:NONE SPECIFIED
OSHA PEL:NONE ESTABLISHED
ACGIH TLV:NONE ESTABLISHED

Ingred Name:ISOBUTYL ALCOHOL  (SARA III)
CAS:78-83-1
RTECS #:NP9625000
Fraction by Wt: 10%
Other REC Limits:LFL 1.0/UFL 11.0
OSHA PEL:100 PPM
ACGIH TLV:50 PPM; 9293
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:N-HEPTANE
CAS:142-82-5
RTECS #:MI7700000
Fraction by Wt: 10%
Other REC Limits:LFL 1.0/UFL 7.0
OSHA PEL:500 PPM/500 STEL
ACGIH TLV:400 PPM/500STEL;9293

Ingred Name:HEXANE (N-HEXANE)
CAS:110-54-3
RTECS #:MN9275000
Fraction by Wt: < 1%
Other REC Limits:LFL 1.0/UFL 8.0
OSHA PEL:500 PPM
ACGIH TLV:50 PPM; 9293
EPA Rpt Qty:1 LB
DOT Rpt Qty:1 LB

Ingred Name:TOLUENE  (SARA III)
CAS:108-88-3
RTECS #:XS5250000
Fraction by Wt: < 5%
Other REC Limits:LFL 1.7/UFL 7.1
OSHA PEL:200 PPM/150 STEL
ACGIH TLV:50 PPM; 9293
EPA Rpt Qty:1000 LBS
DOT Rpt Qty:1000 LBS

Ingred Name:CYCLOHEXANE  (SARA III)
CAS:110-82-7
RTECS #:GU6300000
Fraction by Wt: < 5%
Other REC Limits:LFL 1.3/UFL 8.4
OSHA PEL:300 PPM
ACGIH TLV:300 PPM, 9192
EPA Rpt Qty:1000 LBS
DOT Rpt Qty:1000 LBS

Ingred Name:DI-SEC-OCTYL PHTHALATE (DI-2-ETHYLHEXYL-PHTHALATE)	(SARA
    III)
CAS:117-81-7
RTECS #:TI0350000
Fraction by Wt: 5%
Other REC Limits:NONE SPECIFIED
OSHA PEL:5 MG/M3/10 STEL
ACGIH TLV:5 MG/M3; 9192
EPA Rpt Qty:100 LBS
DOT Rpt Qty:100 LBS

Ingred Name:VM&P NAPHTHA (OSHA-STEL 400 PPM/1800 MG/CU.M.) (VP 40 MM HG
    @ 20C)
CAS:8030-30-6
RTECS #:DE3030000
Fraction by Wt: 5%
Other REC Limits:LFL 1.0/UFL 6.0
OSHA PEL:300 PPM/1350 MG/CU.M
ACGIH TLV:300 PPM/1350 MG/CU.M

Ingred Name:VOC 4.99 LB/GAL LESS WATER & NEGLIGIBLY PHOTOCHEMICALLY
    REACTIVE MATERIALS 599 G/L LESS WATER.
RTECS #:9999999VO
Other REC Limits:NONE SPECIFIED

Ingred Name:VOC 19.39 LB/GAL SOLIDS 2327 G/L SOLIDS.
RTECS #:9999999VO
Other REC Limits:NONE SPECIFIED

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:YES  Skin:YES  Ingestion:YES
Reports of Carcinogenicity:NTP:YES    IARC:YES	  OSHA:NO
Health Hazards Acute and Chronic:SWALLOWING MAY CAUSE GASTROINTESTINAL
    IRRIT & CHEMICAL PNEUMONITIS. INHALATION MAY CAUSE NOSE/THROAT
    IRRIT. EYE & SKIN IRRITANT. OTHER EFFECTS: DAMAGE TO LIVER,
    KIDNEYS, BLOOD, URINE, REPRODUCTIVE, BR AIN, & PERIPHERAL NERVOUS
    SYSTEM. MAY CAUSE NEUROTOXIC EFFECTS, LUNG CANCER AND DEATH.
Explanation of Carcinogenicity:THIS PRODUCT CONTAINS CHROMATES WHICH
    HAVE BEEN LISTED AS POTENTIAL CARCINOGENS BY THE IARC & NTP.
Effects of Overexposure:HEADACHES, DIZZINESS, NAUSEA, CONFUSION &
    SEVERE IRRITATION REACTION IF PRODUCT IS SWALLOWED, INHALED,
    ABSORBED THROUGH SKIN, OR GETS INTO EYES.
Medical Cond Aggravated by Exposure:CHEMICAL PNEUMONITIS, LUNG CANCER,
    DAMAGE TO LIVER, KIDNEYS, BLOOD, URINE & REPRODUCTIVE.  MAY LEAD TO
    PERMANENT BRAIN & PERIPHERAL NERVOUS SYSTEM DAMAGE & DEATH.

=======================  First Aid Measures  =======================

First Aid:SWALLOWING: DO NOT INDUCE VOMITING. CALL POISON CONTROL
    CENTER IMMEDIATELY. INHALATION: REMOVE TO FRESH AIR IMMEDIATELY. IF
    BREATHING STOPPED, GIVE CPR & KEEP WARM & QUIET. EYE: FLUSH W/LARGE
    AMTS OF  WATER FOR 15 MIN LIFTING UPPER/LOWER LIDS CONTINUOUSLY.
    SKIN: FLUSH CONTAMINATED AREA W/LRG AMTS OF WATER. REMOVE CLOTHING
    AS WATER IS APPLIED. GET MEDICAL ATTENTION IMMED FOR ANY OF THESE
    CONDITIONS.

=====================  Fire Fighting Measures  =====================

Flash Point:-9F/-23C
Lower Limits:SEE INGRED.
Upper Limits:SEE INGRED.
Extinguishing Media:USE CARBON DIOXIDE, FOAM, OR DRY CHEMICAL TO
    EXTINGUISH FLAMMABLE LIQUID FIRES. POLYMER FOAM PREFERRED FOR LARGE
    FIRES.
Fire Fighting Procedures:OVEREXPOSURE TO DECOMPOSITION PRODUCTS MAY
    CAUSE HEALTH HAZARD.  SYMPTOMS MAY NOT BE IMMEDIATELY APPARENT. 
    OBTAIN MEDICAL ATTENTION.
Unusual Fire/Explosion Hazard:FF SHOULD WEAR SC BREATHING APPARATUS.
    WATER MAY BE INEFFEC. USE TO COOL EXPOSED CONTAINERS & PREVENT POSS
    AUTO-IGNITE/EXPLOS. WEAR FOG NOZZLES WHEN USING WATER

==================  Accidental Release Measures  ==================

Spill Release Procedures:WEAR RESPIRATORS, APPROPRIATE BODY PROTECTION.
    KEEP SPECTATORS AWAY. ELIMINATE ALL IGNITE SOURCES, CONTAIN SPILL
    W/INERT MATERIAL, TRANS LIQ TO COV METAL CONTAINERS FOR DISPOSAL.
    USE ONLY NON-SPARK TO OLS. PREVENT CONTAMINATION OF SEWERS &
    GROUNDWATER

======================	Handling and Storage  ======================

Handling and Storage Precautions:DO NOT STORE ABOVE 95 DEGREES F. 
    STORE LARGE QUANTITIES IN COMPLIANCE WITH OSHA 29CFR1910.106.
Other Precautions:EMPTY CONTAINERS SHOULD NOT BE WASHED OR REUSED FOR
    ANY PURPOSE AND SHOULD BE GROUNDED & BONDED TO RECEIVING CONTAINER.
    DO NOT WELD, BRAZE OR CUT ON EMPTY CONTAINER. NEVER USE PRESSURE TO
    EMPTY. DISPO SE AS HAZARDOUS WASTE, IGNITABLE, D001.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:IN WELL VENTILATED AREAS, RESPIRATORY PROTECTION
    MAY NOT BE REQUIRED. IN RESTRICTED AREAS USE A NIOSH APPROVED
    CHEMICAL CARTRIDGE RESPIRATOR. FOR SPRAYING USE MECH PREFILTER. IN
    CONFINED AREAS USE NIO SH/MSHA APPR AIR SUPPLIED RESPIRATOR.
Ventilation:DILUTE & LOCAL EXHAUST RECOMMENDED TO CONTROL CONCENTRATE
    OF HAZARDOUS INGREDIENTS.**
Protective Gloves:WEAR SOLVENT IMPERMEABLE GLOVES.
Eye Protection:WEAR SAFETY SPECTACLES/SAFETY GOGGLES.
Work Hygienic Practices:EYEWASH FACILITY, SAFETY SHOWER. DO NOT TAKE
    INTERNALLY. CLOSE CONTAINER AFTER EACH USE & DO NOT BREATHE SANDING
    DUST.
Supplemental Safety and Health
** REMOVE DECOMPOSITION PRODUCTS THAT ARE GENERATED WHEN WELDING,
    CUTTING, OR BRAZING OBJECTS COATED WITH THIS PRODUCT.

==================  Physical/Chemical Properties  ==================

Boiling Pt:B.P. Text:156 TO 302F
Vapor Density:> THAN AIR
Spec Gravity:1.0
Evaporation Rate & Reference:SLOWER THAN ETHER.
Percent Volatiles by Volume:74

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
STRONG ACIDS, ALKALINE OR OXIDIZING MATERIALS.
Stability Condition to Avoid:AVOID EXCESSIVE HEAT AND SOURCES OF
    IGNITION.
Hazardous Decomposition Products:BURNING, HEAT BY WELDING OR CUTTING,
    WILL PRODUCE SMOKE, CARBON MONOXIDE AND CARBON DIOXIDE.
Conditions to Avoid Polymerization:KEEP AWAY FROM HEAT SPARKS AND
    FLAME.

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF IN I/A/W FEDERAL, STATE & LOCAL LAWS.
    INCINERATE ONLY IN EPA PERMITTED FACILITY. DO NOT INCINERATE CLOSED
    CONTAINERS. OBSERVE PRECAUTIONS FOR DISP OF FLAMMABLE MATERIALS.
    CONTAMINATED ABSOR BENT MAY BE DISPOSED IN A HAZARD WASTE LANDFILL.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
