=====================  Product Identification  =====================

Product ID:1B63A
MSDS Date:01/01/1985
FSC:5960
NIIN:00-188-3534
MSDS Number: BDHHT
=== Responsible Party ===
Company Name:MICROWAVE ASSOCIATES INC
CAGE:JO776
=== Contractor Identification ===
Company Name:M/A-COM INC
Address:1011 PAWTUCKET BLVD
Box:3295
City:LOWELL
State:MA
ZIP:01853-3295
Country:US
Phone:617-272-3000 (DAYTIME ONLY)
CAGE:96341
Company Name:MICROWAVE ASSOCIATES INC.
Address:2ND AVE BLDG 21
Box:City:BURLINGTON
State:MA
ZIP:01803
Country:US
Phone:617-272-3000
CAGE:JO776

=============  Composition/Information on Ingredients  =============

Ingred Name:COBALT  (SARA III)
CAS:7440-48-4
RTECS #:GF8750000
OSHA PEL:0.1 MG/M3;AS CO
ACGIH TLV:0.05 MG/M3;DUST 9293

==================  Accidental Release Measures  ==================

Spill Release Procedures:HANDLE BROKEN DEVICE WITH GLOVES & FORCEPS

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

HCC:A2

====================  Disposal Considerations  ====================

Waste Disposal Methods:CONTROLLED DISPOSAL REQUIRED

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
