=====================  Product Identification  =====================

Product ID:721A
MSDS Date:01/01/1985
FSC:5960
NIIN:00-188-3913
MSDS Number: BDHJQ
=== Responsible Party ===
Company Name:WESTERN ELECTRIC, GOVT. SYSTEMS DIV.
CAGE:0CSJ1
=== Contractor Identification ===
Company Name:AT AND T TECHNOLOGIES INC,FEDERAL SYSTEMS DIV
Address:I-85 AND MT HOPE CHURCH RD
Box:20046
City:GREENSBORO
State:NC
ZIP:27420
Country:US
Phone:919-279-5411
CAGE:64959
Company Name:WESTERN ELECTRIC GOVERNMENT SERVICE CO.
Box:20046
CAGE:0CSJ1

=============  Composition/Information on Ingredients  =============

Ingred Name:COBALT  (SARA III)
CAS:7440-48-4
RTECS #:GF8750000
OSHA PEL:0.1 MG/M3;AS CO
ACGIH TLV:0.05 MG/M3;DUST 9293

==================  Accidental Release Measures  ==================

Spill Release Procedures:HANDLE BROKEN DEVICE WITH GLOVES & FORCEPS

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

HCC:A3

====================  Disposal Considerations  ====================

Waste Disposal Methods:CONTROLLED DISPOSAL REQUIRED

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
