=====================  Product Identification  =====================

Product ID:5962BS101
MSDS Date:01/01/1985
FSC:5960
NIIN:00-188-6592
MSDS Number: BDHKQ
=== Responsible Party ===
Company Name:PORTEC INC
CAGE:90175
=== Contractor Identification ===
Company Name:PORTEC INC
CAGE:90175

=============  Composition/Information on Ingredients  =============

Ingred Name:NICKEL 63

==================  Accidental Release Measures  ==================

Spill Release Procedures:HANDLE BROKEN DEVICE WITH GLOVES & FORCEPS

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

HCC:A3

====================  Disposal Considerations  ====================

Waste Disposal Methods:CONTROLLED DISPOSAL REQUIRED

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
