=====================  Product Identification  =====================

Product ID:G-C BIG 3 UNIVERSAL SAE 30 ENGINE OIL
MSDS Date:01/01/1985
FSC:9150
NIIN:00-188-9858
MSDS Number: BDHML
=== Responsible Party ===
Company Name:GEORGIA-CAROLINA CO.
Emergency Phone Num:(800)841-5381
CAGE:60112
=== Contractor Identification ===
Company Name:GEORGIA-CAROLINA OIL CO
Address:195 BAY ST
Box:4304
City:MACON
State:GA
ZIP:31213
Country:US
Phone:800-841-5381
CAGE:60112

=============  Composition/Information on Ingredients  =============

Ingred Name:ADDITIVES CONTAINING CALCIUM PHOSPHORUS, SULFUR, AND ZINC.

=====================  Hazards Identification  =====================

Effects of Overexposure:THIS MATERIAL IS NON-HAZARDOUS BUT NORMAL
    WORKING PRECAURTIONS SHOULD ALWAYS BE FOLLOWED. (MFG REC)

=======================  First Aid Measures  =======================

First Aid:WASH WITH SOAP AND WATER.

=====================  Fire Fighting Measures  =====================

Flash Point:480 F OC
Extinguishing Media:DRY CHEMICAL
Fire Fighting Procedures:PORTABLE FIRE EXTINGUISHERS

==================  Accidental Release Measures  ==================

Spill Release Procedures:COVER SPILL WITH ABSORBENT, NABSOIL OR SIMILAR
    CLAY OR DUST TYPE MATERIAL DISIGNED TO ABSORB OIL, AND SHOVEL UP
    WASTE.

======================	Handling and Storage  ======================

Handling and Storage Precautions:STORE INSIDE PROTECTED FROM WEATHER TO
    PREVENT CONTAMINATION BY RAIN WATER SETTLING ON DRUMS AND AS
    MOISTURE WILL SEEP INTO TIGHTEN BUNGS ON DRUM.

=============  Exposure Controls/Personal Protection  =============

Ventilation:LOCAL EXHAUST-SUFFICIENT
Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

HCC:V6
Spec Gravity:0.884
Solubility in Water:INSOLUBLE
Appearance and Odor:DARK AMBER COLOR,MILD ODOR

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:DISPOSE OF AT AN APPROVED GARBAGE LANDFILL. (MFG
    REC)

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
