=====================  Product Identification  =====================

Product ID:AUTOLINE FLEX C MOTOR OIL, GRADE 50
MSDS Date:01/01/1985
FSC:9150
NIIN:00-188-9865
MSDS Number: BDHPH
=== Responsible Party ===
Company Name:AUTOLINE OIL CO
Emergency Phone Num:301-276-6400
CAGE:KO544
=== Contractor Identification ===
Company Name:AUTOLINE LUBRICANTS INC
Address:900 S. CAROLINE ST
Box:City:BALTIMORE
State:MD
ZIP:21231-3313
Country:US
Phone:301-276-6400
CAGE:04957
Company Name:AUTOLINE OIL CO
CAGE:KO544

=============  Composition/Information on Ingredients  =============

Ingred Name:BASE STOCK
Fraction by Wt: 89%

Ingred Name:LUBRIZOL 4801
Fraction by Wt: 11%

=====================  Hazards Identification  =====================

Effects of Overexposure:PROLONGED/FREQUENT EXPOSURE CAN CAUSE MINOR
    SKIN/EYE IRRIT

=======================  First Aid Measures  =======================

First Aid:SKIN: WASH THOROUGHLY W/MILD SOAP & WATER. EYE: IMMED FLUSH
    W/WATER AT LEAST 15 MIN, CALL MD.

=====================  Fire Fighting Measures  =====================

Flash Point:450F COC
Extinguishing Media:CO*2, DRY CHEM, FOAM, WATER SPRAY
Fire Fighting Procedures:USE SELF-CNTND BRTHNG APPARATUS & PROPER PROT
    EQUIP

==================  Accidental Release Measures  ==================

Spill Release Procedures:USE OIL ABSORBENT OR OTHER MEDIUM TO CLEAN &
    ABSORB OIL

======================	Handling and Storage  ======================

Handling and Storage Precautions:NONE

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:NONE
Ventilation:NONE
Protective Gloves:NONE
Eye Protection:NONE
Supplemental Safety and Health
SOL IN WATER: POOR. ALSO QUALIFIED UNDER MIL-L-46152 & MIL-L-45199.

==================  Physical/Chemical Properties  ==================

HCC:V6
Boiling Pt:B.P. Text:685-1000F
Spec Gravity:0.88
Appearance and Odor:PETROLEUM MOTOR OIL, DARK

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:INCINERATE OR PROPER DISPOSAL AREA, MFR. DISPOSE
    IAW LOCAL, STATE, FED REG.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
