=====================  Product Identification  =====================

Product ID:IC-660-D DEVELOPER (5R55)
MSDS Date:01/01/1985
FSC:6850
NIIN:00-190-7894
MSDS Number: BDHVY
=== Responsible Party ===
Company Name:IKSELAH CORPORATION
Emergency Phone Num:215/ 949-0559
CAGE:EO482
=== Contractor Identification ===
Company Name:IKSELAH CORP JAY-CEE INDUSTRIAL PK BLDG 1 AND 2
Address:FOX DR
Box:132
City:TULLYTOWN
State:PA
ZIP:19007-0132
Country:US
Phone:215-949-2998
CAGE:7S237
Company Name:IKSELAH CORPORATION
CAGE:EO482

=============  Composition/Information on Ingredients  =============

Ingred Name:MANUFACTURER STATES PRODUCT IS NON-HAZARDOUS

=====================  Hazards Identification  =====================

Effects of Overexposure:NONE

=======================  First Aid Measures  =======================

First Aid:NA

=====================  Fire Fighting Measures  =====================

Flash Point:NONE
Extinguishing Media:CARBON DIOXIDE, DRY CHEMICALS, WATER
Fire Fighting Procedures:NONE
Unusual Fire/Explosion Hazard:NONE

==================  Accidental Release Measures  ==================

Spill Release Procedures:SAND GRANULES UNDER FOOT WILL BE SLIPPERY. IN
    CASE OF SPILL, SWEEP AREA CLEAN.

======================	Handling and Storage  ======================

Handling and Storage Precautions:STORE IN COOL DRY PLACE.
Other Precautions:NONE

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:NONE
Ventilation:NONE
Protective Gloves:NONE
Eye Protection:NONE
Other Protective Equipment:NONE
Supplemental Safety and Health
JAY-CEE INDUSTRIAL PARK/ TULLYTOWN, PA	19007.

==================  Physical/Chemical Properties  ==================

HCC:N1
Boiling Pt:B.P. Text:NA
Vapor Pres:NA
Vapor Density:NA
Evaporation Rate & Reference:NA
Solubility in Water:INSOLUBLE
Appearance and Odor:SAND GRANULES - NO SIGNIFICANT ODOR.
Percent Volatiles by Volume:NA

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

====================  Disposal Considerations  ====================

Waste Disposal Methods:NO SPECIAL PRECAUTIONS. NORMAL SOLID WASTE
    DISPOSAL.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
