=====================  Product Identification  =====================

Product ID:845W
MSDS Date:01/01/1985
FSC:5960
NIIN:00-193-5127
MSDS Number: BDHZB
=== Responsible Party ===
Company Name:CETRON ELECTRONIC CORP
Address:40W267 KESLINGER RD
City:LAFOX
State:IL
ZIP:60147
Country:US
CAGE:72241
=== Contractor Identification ===
Company Name:CETRON ELECTRONICS DIV RICHARDSON ELECTRONICS LTD
Address:40W267 KESLINGER RD
Box:City:LAFOX
State:IL
ZIP:60147
Country:US
Phone:708-208-2300
CAGE:72241

=============  Composition/Information on Ingredients  =============

Ingred Name:THORIUM 232
CAS:7440-29-1
RTECS #:XO6400000

==================  Accidental Release Measures  ==================

Spill Release Procedures:HANDLE BROKEN DEVICE WITH GLOVES & FORCEPS

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

HCC:A2

====================  Disposal Considerations  ====================

Waste Disposal Methods:CONTROLLED DISPOSAL REQUIRED

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
