=====================  Product Identification  =====================

Product ID:SUNNEN SPRAY PAINT MBB-90437
MSDS Date:08/15/1987
FSC:8010
NIIN:00F019146
MSDS Number: BLPMS
=== Responsible Party ===
Company Name:SUNNEN PRODUCTS COMPANY
Address:7910 MANCHESTER AVENUE
City:ST LOUIS
State:MO
ZIP:63143
Info Phone Num:(314) 781-2105
Emergency Phone Num:(314) 781-2105
Preparer's Name:TERRY HELLER
CAGE:58436
=== Contractor Identification ===
Company Name:SUNNEN PRODUCTS CO
Address:7910 MANCHESTER AVE
Box:City:SAINT LOUIS
State:MO
ZIP:63143-2712
Country:US
Phone:314-781-2100
CAGE:58436

=============  Composition/Information on Ingredients  =============

Ingred Name:XYLENES (O-,M-,P- ISOMERS)	(SARA III)
CAS:1330-20-7
RTECS #:ZE2100000
Other REC Limits:100 PPM
OSHA PEL:100 PPM/150 STEL
ACGIH TLV:100 PPM/150STEL;9192
EPA Rpt Qty:1000 LBS
DOT Rpt Qty:1000 LBS

Ingred Name:N-BUTYL ACETATE  (SARA III)
CAS:123-86-4
RTECS #:AF7350000
Other REC Limits:150 PPM
OSHA PEL:150 PPM/200 STEL
ACGIH TLV:150 PPM/200STEL;9192
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:TOLUENE  (SARA III)
CAS:108-88-3
RTECS #:XS5250000
Other REC Limits:100 PPM
OSHA PEL:200 PPM/150 STEL
ACGIH TLV:50 PPM; 9293
EPA Rpt Qty:1000 LBS
DOT Rpt Qty:1000 LBS

Ingred Name:ISOPROPYL ALCOHOL  (SARA III)
CAS:67-63-0
RTECS #:NT8050000
Other REC Limits:400 PPM
OSHA PEL:400 PPM/500 STEL
ACGIH TLV:400 PPM/500STEL;9192

Ingred Name:METHYL ETHYL KETONE (2-BUTANONE) (MEK)  (SARA III)
CAS:78-93-3
RTECS #:EL6475000
Other REC Limits:590 MG/CUM
OSHA PEL:200 PPM/300 STEL
ACGIH TLV:200 PPM/300STEL 9192
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:2-BUTOXYETHANOL
CAS:111-76-2
RTECS #:KJ8575000
Other REC Limits:25 PPM (SKIN)
OSHA PEL:S, 50 PPM
ACGIH TLV:S, 25 PPM; 9293

Ingred Name:N-BUTYL ALCOHOL  (SARA III)
CAS:71-36-3
RTECS #:EO1400000
Other REC Limits:300 MG/CUM
OSHA PEL:100 PPM
ACGIH TLV:S, C 50 PPM; 9293
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:METHYL ISOBUTYL KETONE  (SARA III)
CAS:108-10-1
RTECS #:SA9275000
Other REC Limits:50 PPM
OSHA PEL:100 PPM/75 STEL
ACGIH TLV:50 PPM/75 STEL; 9293
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:TITANIUM DIOXIDE
CAS:13463-67-7
RTECS #:XR2275000
OSHA PEL:15 MG/M3 TDUST
ACGIH TLV:10 MG/M3 TDUST; 9293

Ingred Name:IRON OXIDE
CAS:1309-37-1
RTECS #:NO7400000
OSHA PEL:10 MG/M3 (FE)
ACGIH TLV:5 MG/M3(FE),B2; 9293

Ingred Name:ACETONE  (SARA III)
CAS:67-64-1
RTECS #:AL3150000
Other REC Limits:590 MG/CUM
OSHA PEL:1000PPM
ACGIH TLV:750PPM/1000STEL;9293
EPA Rpt Qty:5000 LBS
DOT Rpt Qty:5000 LBS

Ingred Name:DIACETONE ALCOHOL (4-HYDROXY-4-METHYL-2-PENTANONE)
CAS:123-42-2
RTECS #:SA9100000
Other REC Limits:50 PPM
OSHA PEL:50 PPM
ACGIH TLV:50 PPM; 9192

Ingred Name:ISOBUTANE, 2-METHYLPROPANE
CAS:75-28-5
RTECS #:TZ4300000
Other REC Limits:1000 PPM
OSHA PEL:1800 MG/CUM
ACGIH TLV:1000 PPM

Ingred Name:PROPANE
CAS:74-98-6
RTECS #:TX2275000
Other REC Limits:1800 MG/CUM
OSHA PEL:1000 PPM
ACGIH TLV:ASPHYXIANT; 9192

Ingred Name:BUTANE
CAS:106-97-8
RTECS #:EJ4200000
Other REC Limits:800 PPM
OSHA PEL:800 PPM
ACGIH TLV:800 PPM; 9192

=====================  Hazards Identification  =====================

Routes of Entry: Inhalation:YES  Skin:YES  Ingestion:NO
Reports of Carcinogenicity:NTP:NO    IARC:NO	OSHA:NO
Health Hazards Acute and Chronic:EYES/SKIN: DAMAGE. INHALATION:
    RESPIRATORY TRACT IRRITATION, NERVOUS SYSTEM DEPRESSION; NOSE,
    MUCOUS MEMBRANES, LUNGS, THORAX, LIVER, KIDNEYS, BRAIN, CENTRAL
    NERVOUS SYSTEM DAMAGE, RESPIRATORY IMPAIRM ENT, COMA & FATAL.
    INGESTION: HARMFUL &FATAL.
Explanation of Carcinogenicity:NONE
Effects of Overexposure:EYES/SKIN: DAMAGE. INHALATION: RESPIRATORY
    TRACT IRRITATION, NERVOUS SYSTEM DEPRESSION; NOSE, MUCOUS
    MEMBRANES, LUNGS, THORAX, LIVER, KIDNEYS, BRAIN, CENTRAL NERVOUS
    SYSTEM DAMAGE, RESPIRATORY IMPAIRM ENT, COMA & FATAL. INGESTION:
    HARMFUL &FATAL.
Medical Cond Aggravated by Exposure:RESPIRATORY IMPAIRMENT SUCH AS
    EMPHYSEMA.

=======================  First Aid Measures  =======================

First Aid:EYES: FLUSH W/PLENTY OF WATER FOR AT LEAST 15 MINS. SKIN:
    WASH THOROUGHLY W/MILD NON-ABRASIVE SOAP & WATER. INHALATION:
    REMOVE TO FRESH AIR. GIVE CPR IF NEEDED. INGESTION: OBTAIN MEDICAL
    ATTENTION IN  ALL CASES.

=====================  Fire Fighting Measures  =====================

Flash Point Method:TOC
Flash Point:-25F
Lower Limits:0.9%
Upper Limits:12.8%
Extinguishing Media:FOAM, CO, DRY CHEMICAL & WATER FOG
Fire Fighting Procedures:WEAR SELF-CONTAINED RESPIRATORY EQUIPMENT.
    WATER SPRAY TO COOL THE CONTAINERS DURING FIRE CONDITIONS MAY HELP
    PREVENT RUPTURE.
Unusual Fire/Explosion Hazard:EXPOSURE TO TEMPS. >120F MAY CAUSE THE
    CONTAINER TO BURST, RELEASING THE HIGHLY FLAMMABLE PROPELLANT.
    PROPELLANT VAPORS ARE >AIR.

==================  Accidental Release Measures  ==================

Spill Release Procedures:ELIMINATE IGNITION SOURCES. VENTILATE AREA.
    ABSORB LIQUID W/INERT MATERIAL USING NON-SPARKING TOOLS. IF CAN
    DEVELOPS A LEAK, MOVE IT OUTSIDE.

======================	Handling and Storage  ======================

Handling and Storage Precautions:ELMINATE IGNITION SOURCES. USE GOOD
    VENTILATION. DON'T SMOKE OR USE CONTACT LENSES. DON'T PUNCTURE CAN.
    DON'T SMOKE.
Other Precautions:INTENTIONAL MISUSE BY DELIBERATELY CONCENTRATING &
    INHALING THE CONTENTS OF THE AEROSOL CAN BE HARMFUL OR FATAL. A
    DEFORMED CONTAINER HAS REDUCED EXPANSION SPACE & MAY DEVELOP
    DANGEROUS PRESSURE CAUSI NG IT TO BURST, DON'T USE.

=============  Exposure Controls/Personal Protection  =============

Respiratory Protection:USE APPROVED AIR-PURIFYING RESPIRATOR. IF >TLV
    USE AN APPROVED POSITIVE PRESSURE SELF-CONTAINER BREATHING
    APPARATUS.
Ventilation:USE MECHANICAL VENTILATION TO KEEP AIR
Evaporation Rate & Reference:SEE SUPP
Solubility in Water:<0.1%
Appearance and Odor:COLORED LIQUID W/SOLVENT ODOR
Percent Volatiles by Volume:91%

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES
PEROXIDES, STRONG OXIDIZING AGENTS SUCH AS CHLORINE, PERMANGANATES &
    DICHROMATES
Stability Condition to Avoid:TEMPS. >120F, SPARKS, HEAT & OPEN FLAME
Hazardous Decomposition Products:CO, CO2, LEAD & NITROGEN

====================  Disposal Considerations  ====================

Waste Disposal Methods:DON'T INCINERATE AS CONTAINERS MAY EXPLODE OR
    DISCARD IN COMPACTOR AS CONTENTS MAY BE RELEASED IN A DANGEROUS
    MANNER. DISPOSE OF IN ACCORDANCE W/FEDERAL, STATE & LOCAL
    REGULATIONS. DON'T PUNCTURE CAN.

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
