=====================  Product Identification  =====================

Product ID:BA4211-2
MSDS Date:01/01/1985
FSC:6810
NIIN:00-166-4026
MSDS Number: BDFCR
=== Responsible Party ===
Company Name:CHEMICAL COMMODITIES (DIST),SCIENTIFIC PROD CO-MFG
Emergency Phone Num:(714) 864-2310
CAGE:60777
=== Contractor Identification ===
Company Name:CHEMICAL COMMODITIES AGENCY, INC.
Address:27447 PACIFIC STREET
Box:City:HIGHLAND
State:CA
ZIP:92346-2640
Country:US
Phone:909-864-2310
CAGE:60777

=============  Composition/Information on Ingredients  =============

Ingred Name:CALCIUM CHLORIDE
CAS:10043-52-4
RTECS #:EV9800000

=======================  First Aid Measures  =======================

First Aid:CONSULT PHYSICIAN

=====================  Fire Fighting Measures  =====================

Extinguishing Media:NOT FLAMMABLE

==================  Accidental Release Measures  ==================

Spill Release Procedures:FLUSH WITH WATER

======================	Handling and Storage  ======================

Handling and Storage Precautions:STORE IN A COOL DRY PLACE

=============  Exposure Controls/Personal Protection  =============

Supplemental Safety and Health

==================  Physical/Chemical Properties  ==================

HCC:N1
Appearance and Odor:CLOUDY-NO ODOR

=================  Stability and Reactivity Data  =================

Stability Indicator/Materials to Avoid:YES

 Disclaimer (provided with this information by the compiling agencies):
 This information is formulated for use by elements of the Department
 of Defense.  The United States of America in no manner whatsoever,
 expressly or implied, warrants this information to be accurate and
 disclaims all liability for its use.  Any person utilizing this
 document should seek competent professional advice to verify and
 assume responsibility for the suitability of this information to their
 particular situation.
